# reactive_news

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reactivenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reactivenews/activities/: MainActivity.kt
app/src/main/java/com/example/reactivenews/models/: Article.kt  News.kt
app/src/main/java/com/example/reactivenews/networking/: NewsApi.kt
app/src/main/java/com/example/reactivenews/utils/: Globals.kt  Injector.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reactivenews/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
